token = Njc3Nzg5OTA3Mzg4OTg5NDY5.GsNau1.Tuaby3DNWg5jGAj2X45QwiW3-Rpu8QTzYzowW8
WH_URL = https://discord.com/api/webhooks/975606887892516884/KVNeJNJyk2U8w_68kd7Zid_67BQFL4JOaCls3LBVcce07MJUg0Bs9mnjaR6d0D8fzz9t